# adfmp1h22-plants

./: Borodkin_Dirxen_Senushkin_8303_ADFMP.docx  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dol/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dol/plants/: CatalogueActivity.kt  HistoryActivity.kt  ListActivity.kt  MainActivity.kt  RecognizeActivity.kt  ViewActivity.kt
app/src/main/java/com/dol/plants/data/: PlantMap.kt
app/src/main/java/com/dol/plants/widget/: ProgressSeekBar.kt
app/src/main/res/layout/: activity_catalogue.xml  activity_history.xml  activity_main.xml  activity_recognize.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dol/plants/: ExampleUnitTest.kt  PlantMapTest.kt
gradle/wrapper/: gradle-wrapper.properties
