<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognizeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="319dp"
        android:layout_height="533dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="monospace"
                android:text="@string/recognizer"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Leaf color"
                    tools:layout_editor_absoluteX="1dp" />

                <View
                    android:id="@+id/rgb"
                    android:layout_marginStart="202dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="1dp"
                    android:text="R:"
                    tools:layout_editor_absoluteX="1dp" />

                <TextView
                    android:id="@+id/r_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/red"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="255"/>

                <TextView
                    android:id="@+id/r_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="255"
                    tools:layout_editor_absoluteX="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="1dp"
                    android:text="G:"
                    tools:layout_editor_absoluteX="1dp" />

                <TextView
                    android:id="@+id/g_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/green"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="255"/>

                <TextView
                    android:id="@+id/g_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="255"
                    tools:layout_editor_absoluteX="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="1dp"
                    android:text="B:"
                    tools:layout_editor_absoluteX="1dp" />

                <TextView
                    android:id="@+id/b_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/blue"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:min="0"
                    android:max="255"/>

                <TextView
                    android:id="@+id/b_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="255"
                    tools:layout_editor_absoluteX="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/white_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="monospace"
                    android:text="White"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/green_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginEnd="3dp"
                    android:text="Green" />

                <Button
                    android:id="@+id/deep_green_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Deep green" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Plant height(m)"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="164dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/h_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="5dp"
                    android:text="1"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/height"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:min="1"
                    android:max="30"/>

                <TextView
                    android:id="@+id/h_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="30"
                    tools:layout_editor_absoluteX="1dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Crown width(m)"
                tools:layout_editor_absoluteX="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/w_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="5dp"
                    android:text="1"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/width"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:min="1"
                    android:max="5"/>

                <TextView
                    android:id="@+id/w_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="5dp"
                    android:text="5"
                    tools:layout_editor_absoluteX="1dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Leaf length(cm)"
                tools:layout_editor_absoluteX="1dp" />

            <LinearLayout
                android:id="@+id/height_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/l_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:layout_marginStart="5dp"
                    android:text="1"
                    tools:layout_editor_absoluteX="1dp" />

                <com.dol.plants.widget.ProgressSeekBar
                    android:id="@+id/length"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:min="1"
                    android:max="100"/>

                <TextView
                    android:id="@+id/l_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="100"
                    tools:layout_editor_absoluteX="1dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp" />

            <Button
                android:id="@+id/recognizeAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="Recognize"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="72dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>