<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognizeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="676dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="monospace"
                android:text="@string/recognizer"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Color:"
                tools:layout_editor_absoluteX="1dp" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="409dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="100dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="monospace"
                    android:text="@string/white" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="@string/green" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="@string/multicolored" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Size:"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="164dp" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="409dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="100dp">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="monospace"
                    android:text="@string/small" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="@string/medium" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="@string/big" />

            </RadioGroup>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Width:"
                tools:layout_editor_absoluteX="1dp" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="409dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="1dp">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="monospace"
                    android:text="@string/narrow" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="@string/broad" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Length:"
                tools:layout_editor_absoluteX="1dp" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="411dp"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="monospace"
                    android:text="Short" />

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Long" />

            </RadioGroup>


            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="Recognize"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="72dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>